<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header><nav><h1>LOGO</h1></nav></header>
<body>
<div class="supermain">
    <div class="main">
        <div class="cardscontainer">
            <div class="cards"><img src="./public/3d weather icons/sun/6.png" alt="">
            <h4>Sunday</h4>
            <b>Temp</b>
            </div>
            <div class="cards"><h5><img src="./public/3d weather icons/sun/6.png" alt="">
            <h4>Monday</h4>
            <b>Temp</b>
            </div>
            <div class="cards"><h5><img src="./public/3d weather icons/cloud/22.png" alt="">
            <h4>Tuesday</h4>
            <b>Temp</b>
            </div>
            <div class="cards"><h5><img src="./public/3d weather icons/sun/4.png" alt="">
            <h4>Wednesay</h4>
            <b>Temp</b>
            </div>
            <div class="cards"><h5><img src="./public/3d weather icons/sun/26.png" alt="">
            <h4>Thrusday</h4>
            <b>Temp</b>
            </div>
            <div class="cards"><h5><img src="./public/3d weather icons/sun/13.png" alt="">
            <h4>Friday</h4>
            <b>Temp</b>
            </div>
            <div class="cards"><h5><img src="./public/3d weather icons/sun/30.png" alt="">
            <h4>Saturday</h4>
            <b>Temp</b>
            </div>

        </div>
        <div class="secondarycontainer">
            <div class="tcards">
                <div class="card1"></div>
                <div class="card2"></div>
            </div>
            <div class="card3"></div>
        </div>
        

    </div>
    <div class="secondary">
        
        <div class="sidecard">
            <form action="">
                <input type="text" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome" />
                
            </form>
            
            <div class="maincard">
                
            </div>
            <div class="sec"></div>
            <div class="sec2"></div>
        </div>

    </div>
</div>

</body>
<script src="./app.js"></script>
</html>